<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            border: 3px solid black;
            
        }

        @media (min-width: 400px){
            #container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                align-content: space-around;
                /* align-items: flex-end; */
                width: 75wv;
            }
        }


        /* #container div{
            content: "BOX";
        } */
    </style>
</head>
<body>
    <div>Hello <span id="greeting"></span></div>
    <div id="container">
        <!-- <input id="maxbox"> -->
    </div>
    

    <script>
        var div,
            container = document.getElementById('container');
        var firstName = prompt("What's your name?");
        var loc = prompt("Where are you from?");
        let maxBox = prompt("How many boxes would you like?");
        let maxbox = document.getElementById("maxbox");
        
        for (let i=0; i<maxBox; i++){
            div = document.createElement('div');
            div.onclick = function(){
                alert(`You clicked box #${i}`);
            }
            div.textContent = "Box #"+i;
            container.appendChild(div);
        }

        // if (maxBox>10){
        //     container.style.flexWrap = "wrap";
        // }

        //desctructing/arrow functions, default parameter practice:

if(!firstName){
        const defaultChar= {
            firstName: "Steve",
            lastName: "Lamb",
            jobs: ["miner", "farmer", "blacksmith"],
            loc: ["Canterbury"]
        }
        var {firstName, loc} = defaultChar;
}

        let title = (n=firstName, l=loc) => `${n} of ${l}`
        

        //let title = (p=defaultChar) => `Lord ${p.firstName} of ${p.loc}`;

        document.querySelector("#greeting").textContent = title();
        
        </script>
</body>
</html>

